<?php
// Databases
$app['db.config.driver']    = 'pdo_mysql';
$app['db.config.dbname']    = '';
$app['db.config.host']      = '127.0.0.1';
$app['db.config.user']      = 'root';
$app['db.config.password']  = '';
$app['db.config.port']      = '';

// Debug
$app['debug'] = true;
